{
  "name": "storyteller",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=24",
    "pnpm": ">=12 <13"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint && pnpm lint:root && pnpm format:check",
    "typecheck": "turbo run typecheck",
    "test": "node --test tests/*.test.mjs",
    "validate": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "lint:root": "oxlint --deny-warnings tests",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "turbo": "2.11.7",
    "typescript": "5.9.3"
  }
}
